image: gnorth/openwrt-repo

pages:
  stage: deploy
  variables:
    GPG_PUBLIC_TEST: to_be_set
  script:
  - mkdir /openwrtpackages
  - echo -e "src-link gnorth /openwrtpackages\n" >> /openwrtsdk/feeds.conf.default
  - git clone https://gitlab.com/GriefNorth/luci-app-unlocker.git /openwrtpackages/luci-app-unlocker
  - /openwrtsdk/scripts/feeds update gnorth
  - /openwrtsdk/scripts/feeds install -a -p gnorth
  - cd /openwrtsdk
  - make defconfig
  - make package/luci-app-unlocker/compile V=s
  - echo -e $GPG_PUBLIC_KEY >> key-build.pub
  - echo -e $GPG_PRIVATE_KEY >> key-build
  - make package/index V=s
  - mkdir "$CI_PROJECT_DIR/public"
  - cp key-build.pub "$CI_PROJECT_DIR/public"
  - cp -r /openwrtsdk/bin/packages/mips_24kc/gnorth/* "$CI_PROJECT_DIR/public"
  artifacts:
    paths:
    - public
  only:
  - master
